# PROJECT_NAME: The name of the project.
PROJECT_NAME=sari
#
# DATA_MOUNT: The path to the directory where Turtle data and index is stored.
DATA_MOUNT=./data
INDEX_MOUNT=./index

# ACCESS_TOKEN: A secret token used for authentication to the QLever backend.
ACCESS_TOKEN=your-secret_token

# COMPOSE_FILE: Colon-separated list of docker-compose files to use.
COMPOSE_FILE=./docker-compose.yml
# COMPOSE_FILE=docker-compose.dev.yml:./docker-compose.local.yml

#### Only for local development ####

# PORT_QLEVER: The port number on which the QLever backend service runs.
# PORT_QLEVER_UI: The port number on which the QLever UI service runs.
PORT_QLEVER=7001
PORT_QLEVER_UI=7000



